<!DOCTYPE html>
<html>
<head>
    <title>Stone.World - Проект игровых серверов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black; /* Фон черным */
            color: white; /* Весь текст белым */
        }
        h1 {
            color: orange;
        }
        p {
            color: green;
        }
        .red {
            color: red;
        }
        .orange {
            color: orange;
        }
        img {
            width: 250px; /* Уменьшение размера лого до 250 на 250 пикселей */
            height: 250px;
        }
    </style>
</head>
<body>
    <h1>Stone.<span class="orange">World</span></h1>
    <p>Начинающий проект, имеющий три сервера:</p>
    <ul>
        <li>Первый - Ванильный <span class="green">Minecraft</span> сервер находящейся на домене stoneworld.servop.ru</li>
        <li>Второй и третий - SCP: SL сервера с большим количеством плагинов. находятся на IP:</li>
            <li>193.164.17.139:7777 - Stone.World [<span class="red">Anarchy</span>]</li>
            <li>193.164.17.139:7778 - Stone.World [<span class="orange">NoRules</span>]</li>
    </ul>
    <p>Также вы можете просто написать в поиске игры "Stone.World"</p>
    <p><a href="https://discord.gg/PvSDUB78vW">Discord сервер</a></p>
    <img src="https://cdn.discordapp.com/attachments/1137322724465840189/1144352848063238194/Logo-Stone.png" alt="Лого" style="opacity: 100; transition: opacity 1s;">
</body>

</html>
